<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MIAELII</title>
    <link href="ts.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
</head>

<body>

    <header>Topic Choices</header>
    <a href="../index.html">back</a>
    <p>1.<strong>Media art, landscape and heritage:</strong> An app that helps break down language barrier and superiority through music. It would be Spotify-like, but the foreign music would be equally as easy to find as English songs.</p>
    <p>2.Interdisciplinary platforms for coexistence: A fitness app that promotes an awareness to a healthful lifestyle. This app would give people of different lifestyles a step into the fitness community through simple, 15-20 minute at home workouts. This
        gives people without a gym membership, or people with a busy schedule to inocoporate mixed up full body workouts. </p>
    <p>Design, Art, Science, and Technology: An app that stresses good design in this world. It could be pieces of work that are related to the tech and science areas. Researchers can help back up the designers. I'm not exactly sure how this idea will actually
        work to be honest.</p>


    <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmiaelii.github.io%2Fdes157%2Ftopicchoices%2Ftopicchoices.html">Valid HTML 5</a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmiaelii.github.io%2Fdes157%2Ftopicchoices%2Ftopicchoices.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">Valid CSS</a>
    </footer>

</body>

</html>
